<RCC>
    <qresource prefix="/">
        <file>../cmbbImages/aa.png</file>
        <file>../cmbbImages/calibr.png</file>
        <file>../cmbbImages/door_in.png</file>
        <file>../cmbbImages/find.png</file>
        <file>../cmbbImages/i1.png</file>
        <file>../cmbbImages/i2.png</file>
        <file>../cmbbImages/i3.png</file>
        <file>../cmbbImages/ind1.png</file>
        <file>../cmbbImages/settings2.png</file>
        <file>../cmbbImages/ustav.png</file>
        <file>../cmbbImages/setting_tools.png</file>
        <file>../cmbbImages/system_monitor.png</file>
        <file>../cmbbImages/ask_and_answer.png</file>
        <file>../cmbbImages/application_edit.png</file>
        <file>../cmbbImages/lightbulb.png</file>
        <file>../cmbbImages/database_gear.png</file>
        <file>../cmbbImages/find1.png</file>
        <file>../cmbbImages/accept.png</file>
        <file>../cmbbImages/construction.png</file>
        <file>../cmbbImages/convert_color_to_gray.png</file>
        <file>../cmbbImages/hand_fuck.png</file>
        <file>../cmbbImages/hand_point.png</file>
        <file>../cmbbImages/measure.png</file>
        <file>../cmbbImages/network_adapter.png</file>
    </qresource>
</RCC>
