#=======================================================================
# modules.cfg
# Конфигурация модулей ПТК САУ ГПА (11.2003)
#=======================================================================

#-----------------------------------------------------------------------
# Описание модулей ПТК
# MODULE = тип модуля; аддрес модуля; №-линии; к-во дискр. вход.;
#          к-во аналог. вход.; первый адр. в ПЛО; индекс первого сигн АЦП;
#          адрес флага неисправности; 
#          нач. адрес неисп. диск. входов; 
#
# тип модуля            - тип модуля (KDS, NNS, NVS, RDS)
# аддрес модуля         - адрес модуля в линии.
# №-линии               - номер линии к которой подключен модуль.
# к-во дискр. вход.     - к-во дискр. вход.
# первый адр. в ПЛО     - первый адр. в ПЛО
# адр. в АЦП            - первый адр. в АЦП (0 - 126)
# адрес флага неисправности - если модуль неисправен устанавливаем в 1
# начальный адрес неисправности дискретных сигналов
#-----------------------------------------------------------------------
																																					# номер модулей в БД от 1
MODULE = UNK; 0x00; 0;   ;  ;      ;   ;      ;       ; # 1
MODULE = UNK; 0x00; 1;   ;  ;      ;   ;      ;       ; # 2
MODULE = KDS; 0x01; 0; 32; 2; 0x600; 12; 0x800;  0x830; # 3
MODULE = NNS; 0x01; 1; 32; 2; 0x620; 14; 0x801;  0x850; # 4
MODULE = KDS; 0x02; 0; 32; 2; 0x600; 24; 0x802;  0xA30; # 5
MODULE = NNS; 0x02; 1; 32; 2; 0x620; 26; 0x803;  0xA50; # 6
MODULE = KDS; 0x03; 0; 32; 2; 0x600; 20; 0x804;  0xA70; # 7
MODULE = NNS; 0x03; 1; 32; 2; 0x620; 22; 0x805;  0xA90; # 8
MODULE = UNK; 0x04; 0;   ;  ;      ;   ;      ;       ; # 9
MODULE = UNK; 0x04; 1;   ;  ;      ;   ;      ;       ; # 10
MODULE = NVS; 0x05; 0; 16; 2; 0x640;  0; 0x806;  0x870; # 11
MODULE = NVS; 0x05; 1; 16; 2; 0x650;  2; 0x807;  0x880; # 12
MODULE = NNS; 0x06; 0; 32; 2; 0x660;  4; 0x808;  0x890; # 13
MODULE = NNS; 0x06; 1; 32; 2; 0x680;  6; 0x809;  0x8B0; # 14
MODULE = NNS; 0x07; 0; 32; 2; 0x6A0; 52; 0x80A;  0x8D0; # 15
MODULE = NNS; 0x07; 1; 32; 2; 0x6C0; 54; 0x80B;  0x8F0; # 16
MODULE = KDS; 0x08; 0; 32; 2; 0x6E0; 40; 0x80C;  0x910; # 17
MODULE = KDS; 0x08; 1; 32; 2; 0x700; 42; 0x80D;  0x930; # 18
MODULE = KDS; 0x09; 0; 32; 2; 0x720; 16; 0x80E;  0x950; # 19
MODULE = KDS; 0x09; 1; 32; 2; 0x740; 18; 0x80F;  0x970; # 20
MODULE = KDS; 0x0A; 0; 32; 2; 0x760;  8; 0x810;  0x990; # 21
MODULE = KDS; 0x0A; 1; 32; 2; 0x7A0; 10; 0x811;  0x9D0; # 22
MODULE = RDS; 0x0B; 0; 32; 2; 0x401; 28; 0x81C;  0x9F0; # 23
MODULE = RDS; 0x0B; 1; 32; 2; 0x402; 30; 0x81D;  0xA10; # 24
MODULE = UNK; 0x0C; 0;   ;  ;      ;   ;      ;       ; # 25
MODULE = UNK; 0x0C; 1;   ;  ;      ;   ;      ;       ; # 26
MODULE = UNK; 0x0D; 0;   ;  ;      ;   ;      ;       ; # 27
MODULE = UNK; 0x0D; 1;   ;  ;      ;   ;      ;       ; # 28
MODULE = UNK; 0x0E; 0;   ;  ;      ;   ;      ;       ; # 29
MODULE = UNK; 0x0E; 1;   ;  ;      ;   ;      ;       ; # 30
MODULE = UNK; 0x0F; 0;   ;  ;      ;   ;      ;       ; # 31
MODULE = UNK; 0x0F; 1;   ;  ;      ;   ;      ;       ; # 32
MODULE = RDS; 0x10; 0; 32; 2; 0x400; 44; 0x812;  0xAB0; # 33
MODULE = RDS; 0x10; 1; 32; 2; 0x500; 46; 0x813;  0xBB0; # 34
MODULE = RDS; 0x11; 0; 32; 2; 0x400; 56; 0x814;  0xCB0; # 35
MODULE = RDS; 0x11; 1; 32; 2; 0x540; 58; 0x815;  0xB30; # 36
MODULE = RDS; 0x12; 0; 32; 2; 0x400; 48; 0x816;  0xCD0; # 37
MODULE = RDS; 0x12; 1; 32; 2; 0x520; 50; 0x817;  0xBF0; # 38
MODULE = UNK; 0x13; 0;   ;  ;      ;   ;      ;       ; # 39
MODULE = UNK; 0x13; 1;   ;  ;      ;   ;      ;       ; # 40
MODULE = RDS; 0x14; 0; 32; 2; 0x480; 32; 0x818;  0xBD0; # 41
MODULE = RDS; 0x14; 1; 32; 2; 0x4A0; 34; 0x819;  0xB50; # 42
MODULE = RDS; 0x15; 0; 32; 2; 0x4C0; 36; 0x81A;  0xB70; # 43
MODULE = RDS; 0x15; 1; 32; 2; 0x4E0; 38; 0x81B;  0xB90; # 44
MODULE = MAC;     ; 0;   ; 2;      ;   ;      ;       ; #new 45
MODULE = MAC;     ; 1;   ; 2;      ;   ;      ;       ; #new 46
MODULE = MNC;     ; 0;   ; 2;      ;   ;      ;       ; #new 47  
MODULE = MNC;     ; 1;   ; 2;      ;   ;      ;       ; #new 48
#-----------------------------------------------------------------------


