INPUT(
./release\main.o
./release\calibrationmbac.o
./release\config.o
./release\xmldocument.o
./release\ccmbb.o
./release\datamodules.o
./release\cmbblistmodules.o
./release\viewmodules.o
./release\viewbase.o
./release\sport.o
./release\protocol.o
./release\tinystr.o
./release\tinyxml.o
./release\tinyxmlerror.o
./release\tinyxmlparser.o
./release\modules.o
./release\myprogressbar.o
./release\logfile.o
./release\calibratedialog.o
./release\settingsanalog.o
./release\rateconstants.o
./release\settingmodule.o
./release\Style.o
./release\testmodule.o
./release\test.o
./release\worker.o
./release\testtimer.o
./release\testuart1.o
./release\testled.o
./release\testuart0.o
./release\checkknoawo.o
./release\testdiscrnbc.o
./release\testcheckfain1.o
./release\testacp.o
./release\testcalibrch.o
./release\testdiscrnnc.o
./release\about.o
./release\testrds.o
./release\discretrds.o
./release\discritem.o
./release\comdtords.o
./release\qrc_images.o
./release\moc_calibrationmbac.o
./release\moc_config.o
./release\moc_xmldocument.o
./release\moc_ccmbb.o
./release\moc_cmbblistmodules.o
./release\moc_sport.o
./release\moc_myprogressbar.o
./release\moc_calibratedialog.o
./release\moc_settingsanalog.o
./release\moc_rateconstants.o
./release\moc_settingmodule.o
./release\moc_Style.o
./release\moc_testmodule.o
./release\moc_worker.o
./release\moc_testtimer.o
./release\moc_testuart1.o
./release\moc_testled.o
./release\moc_testuart0.o
./release\moc_checkknoawo.o
./release\moc_testdiscrnbc.o
./release\moc_testcheckfain1.o
./release\moc_testacp.o
./release\moc_testcalibrch.o
./release\moc_testdiscrnnc.o
./release\moc_testrds.o
./release\moc_discretrds.o
./release\moc_discritem.o
./release\moc_comdtords.o
);
